####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.bootimage.brand=Xiaomi
ro.product.bootimage.device=laurel_sprout
ro.product.bootimage.manufacturer=Xiaomi
ro.product.bootimage.model=Mi A3
ro.product.bootimage.name=statix_laurel_sprout
ro.bootimage.build.date=Sun Jan  8 18:39:35 UTC 2023
ro.bootimage.build.date.utc=1673203175
ro.bootimage.build.fingerprint=Xiaomi/laurel_sprout/laurel_sprout:11/RKQ1.200903.002/V12.0.26.0.RFQMIXM:user/release-keys
ro.bootimage.build.id=TQ1A.230105.002
ro.bootimage.build.tags=test-keys
ro.bootimage.build.type=userdebug
ro.bootimage.build.version.incremental=eng.vijay.20230108.183938
ro.bootimage.build.version.release=13
ro.bootimage.build.version.release_or_codename=13
ro.bootimage.build.version.sdk=33
# end of file
