DEVICE_PROVISIONED=1
dalvik.vm.appimageformat=lz4
dalvik.vm.debug.alloc=0
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
dalvik.vm.dex2oat-max-image-block-size=524288
dalvik.vm.dex2oat-minidebuginfo=true
dalvik.vm.dex2oat-resolve-startup-strings=true
dalvik.vm.dexopt.secondary=true
dalvik.vm.dexopt.thermal-cutoff=2
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.lockprof.threshold=500
dalvik.vm.madvise.artfile.size=4294967295
dalvik.vm.madvise.odexfile.size=104857600
dalvik.vm.madvise.vdexfile.size=104857600
dalvik.vm.minidebuginfo=true
dalvik.vm.usejit=true
dalvik.vm.usejitprofiles=true
debug.atrace.tags.enableflags=0
keyguard.no_require_sim=true
media.settings.xml=/vendor/etc/media_profiles_vendor.xml
media.stagefright.thumbnail.prefer_hw_codecs=true
net.bt.name=Android
persist.bluetooth.a2dp_offload.cap=sbc-aac-aptx-aptxhd-ldac
persist.bluetooth.a2dp_offload.disabled=false
persist.bluetooth.sbc_hd_higher_bitrate=1
persist.debug.dalvik.vm.core_platform_api_policy=just-warn
persist.debug.wfd.enable=1
persist.device_config.runtime_native.usap_pool_enabled=true
persist.radio.NO_STAPA=1
persist.sys.disable_rescue=true
persist.sys.usb.config=adb
persist.traced.enable=1
persist.vendor.cne.feature=1
persist.vendor.data.mode=concurrent
persist.vendor.dpmhalservice.enable=1
persist.vendor.overlay.izat.optin=rro
persist.vendor.radio.atfwd.start=true
persist.vendor.radio.force_on_dc=true
persist.vendor.sensors.enable.mag_filter=true
pm.dexopt.ab-ota=speed-profile
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.boot-after-ota=verify
pm.dexopt.cmdline=verify
pm.dexopt.first-boot=verify
pm.dexopt.inactive=verify
pm.dexopt.install=speed-profile
pm.dexopt.install-bulk=speed-profile
pm.dexopt.install-bulk-downgraded=verify
pm.dexopt.install-bulk-secondary=verify
pm.dexopt.install-bulk-secondary-downgraded=extract
pm.dexopt.install-fast=skip
pm.dexopt.post-boot=extract
pm.dexopt.shared=speed
ril.subscription.types=NV,RUIM
ro.actionable_compatible_property.enabled=true
ro.allow.mock.location=0
ro.atrace.core.services=com.google.android.gms,com.google.android.gms.ui,com.google.android.gms.persistent
ro.build.description=laurel_sprout-user 11 RKQ1.200903.002 V12.0.26.0.RFQMIXM release-keys
ro.build.display.id=TQ1A.230105.002-userdebug
ro.build.product=laurel_sprout
ro.build.selinux=1
ro.build.version.known_codenames=Base,Base11,Cupcake,Donut,Eclair,Eclair01,EclairMr1,Froyo,Gingerbread,GingerbreadMr1,Honeycomb,HoneycombMr1,HoneycombMr2,IceCreamSandwich,IceCreamSandwichMr1,JellyBean,JellyBeanMr1,JellyBeanMr2,Kitkat,KitkatWatch,Lollipop,LollipopMr1,M,N,NMr1,O,OMr1,P,Q,R,S,Sv2,Tiramisu
ro.build.version.release_or_preview_display=13
ro.charger.disable_init_blank=true
ro.charger.enable_suspend=true
ro.com.android.dataroaming=false
ro.com.android.dateformat=MM-dd-yyyy
ro.com.google.clientidbase=android-xiaomi
ro.config.low_ram=false
ro.dalvik.vm.native.bridge=0
ro.debuggable=1
ro.error.receiver.system.apps=com.google.android.gms
ro.lmk.log_stats=true
ro.mod.version=TQ1A.230105.002-20230108-v6.1
ro.netflix.bsp_rev=Q6125-17995-1
ro.postinstall.fstab.prefix=/system
ro.secure=1
ro.setupwizard.enterprise_mode=1
ro.statix.base.version=v6.1
ro.statix.buildtype=UNOFFICIAL
ro.statix.device=laurel_sprout
ro.statix.fingerprint=StatiXOS/13/UNOFFICIAL/202301081839
ro.statix.version=v6.1-UNOFFICIAL-20230108-1839
ro.telephony.default_network=22,22
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.vendor.use_data_netmgrd=true
ro.wifi.channels=
security.perf_harden=1
sys.fflag.override.settings_volume_panel_in_systemui=true
telephony.lteOnCdmaDevice=1
